name: "Convert DOCX to PDF"
description: "Converts a Word document (.docx) to PDF."
author: "Damari"
inputs:
  docx_file:
    description: "The DOCX file to be converted to PDF."
    required: true
outputs:
  pdf_file:
    description: "Path to the generated PDF file."
runs:
  using: "composite"
  steps:
    - name: Install LibreOffice
      run: |
        sudo apt-get update
        sudo apt-get install -y libreoffice
      shell: bash

    - name: Convert DOCX to PDF
      run: |
        mkdir -p output
        libreoffice --headless --convert-to pdf --outdir output ${{ inputs.docx_file }}
        echo "pdf_file=output/${{ inputs.docx_file }}.pdf" >> $GITHUB_OUTPUT
      shell: bash
