name: "Upload and Create Release"
description: "Uploads a PDF artifact and creates a GitHub Release."
author: "Damari"
inputs:
  pdf_file:
    description: "Path to the PDF file to be uploaded."
    required: true
  release_tag:
    description: "The tag for the GitHub release."
    required: true
  release_name:
    description: "The name of the GitHub release."
    required: true
  release_body:
    description: "The body content of the GitHub release."
    required: false
    default: ""
    
runs:
  using: "composite"
  steps:
    - name: Upload PDF Artifact
      uses: actions/upload-artifact@v3
      with:
        name: uploaded-pdf
        path: ${{ inputs.pdf_file }}

    - name: Create GitHub Release
      id: create_release
      uses: softprops/action-gh-release@v1
      with:
        tag_name: ${{ inputs.release_tag }}
        name: ${{ inputs.release_name }}
        body: ${{ inputs.release_body }}
        draft: false
        prerelease: false
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
